# JenkinsMavenProject

./: Jenkinsfile  pom.xml  testng.xml
.scannerwork/: report-task.txt
src/main/java/com/piotrek/training/jenkins/: JenkinsCalculator.java
src/test/java/com/piotrek/training/jenkins/: JenkinsCalcTest.java
src/test/java/com/piotrek/training/testng/: SampleSeleniumTest.java
